{
  "name": "is-npm-package-version-changed",
  "version": "1.0.0",
  "description": "This github action checks whether your current package version and package version from npm diffenrt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0"
  }
}
